-----------------------------------------------------
//website logs done on my book
01/28/2023:
    Php website is born
    It's only a global chat message (@)


01/29/2023 - 01/30/2023:
    Filter is implemented after thwarting against East European hackers
    Filter allows minimal injection but not the ones that break the chat


01/30/2023:
    Added screen customization and file upload using style.css


01/31/2023:
    Updated filter to handle a 3K lines injection
    Set character limit to be 9001 chars max


02/01/2023:
    Multiplayer-sprites on website, controled with arrow keys


02/03/2023:
    Session Handling
-----------------------------------------------------

-----------------------------------------------------
02/04/2023
+user no longer moves when typing in chatbox

02/05/2023
+auto turn off when afk
+icon move via mouse cursor

02/06/2023
-Attempt at hashing (unsuccesful, just use md5)

02/07/2023
PLAN:
    -implement registration n login

+implemented registration n validation
    -using find dir


02/08/2023
+implemented log in
    -clickable name in chat
    -clickable name in speechbubble
    -icon also follows account

+implemented no caching on post
    -shows data live
-----------------------------------------------------

[2023/02/03 12:53:15] LOG: 
    plan - textbox above sprite when they chat #e#

[2023/02/03 15:15:44] LOG: 
    Text and Sprite are now aligned  #e#

[2023/02/03 15:17:17] testing outside #e# (outside of own ip)

[2023/02/03 15:21:45] LOG: 
  Plan: arrow keys shouldn't trigger movement when typing on this chatbox #e#

[2023/02/03 15:23:31] LOG: 
    +Added Sprite (Text Bubbles) that show up temporarily when sprite owner chats #e#


[2023/02/03 23:20:47] LOG: 
    + Long Text works for speech bubbles #e#


[2023/02/04 00:58:11] LOG: 
    + Chatbubble from sprite working as intended (finally) #e#


[2023/02/04 04:53:44] LOG: 
    +Regex to remove starting (4 chatbubble) #e#


[2023/02/04 05:20:42] LOG: 
    Removed complex regex     

    //const regex_beginning=/\[\d+\/\d+\/\d+\s\d+\:\d+\:\d+\]\[\<a\shref\=\'\/global\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\'\>\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\<\/a\>\]\s/ig;



, replaced with split

    const regex_sqbracket_space = /\]\s(.*)/s;
#e#



[2023/02/04 05:27:50] LOG: 
    testing no store cache #e#


[2023/02/04 05:28:18] LOG: 
    +Completed chatbubble implementation #e#



[2023/02/04 06:58:24] LOG: 
    +attempt at user join and user leave sound effects #e#


[2023/02/04 07:20:13] LOG: 
    !BUG: in some occations, list_of_users = completely empty, causing noise to get triggered when it shuoldnt  #e#


[2023/02/04 07:41:26] LOG: 
    +Bug mitigated and sound effects on join/leave works properly #e#


[2023/02/04 07:55:03] LOG: 
    notes: try catching js errors makes page run (faster) #e#



[2023/02/05 10:42:30] LOG: 
    +Website now supports icon moving via Mouse Cursor  #e#



[2023/02/07 07:47:13] LOG: 
    moved php header to start before <html>, testing is no-cache now actually works #e#


[2023/02/08 04:20:12] LOG: 
    +added login and register + session expiry  #e#


[2023/02/08 06:27:59] LOG: 
    (speech bubble for logged in users) #e#


[2023/02/08 06:56:28] LOG: 
    still buggy- when user is logged into 2 devices with the same account #e#


[2023/02/08 07:38:31] LOG: 
    fixed abovementioned bug (for chatroom) #e#



[2023/02/08 09:20:37] LOG: 
    login/registration fully implemented + code organization. 
    !Caching is still present despite the headers  #e#


[2023/02/19 16:02:25] LOG:
    +DISC insert
    +DISC eject
    +DISC Save #e#


[2023/02/19 16:10:20] LOG:
    +Confirmation Eject Page #e#


[2023/02/19 16:32:44] LOG:
    ! Insert Disc unable to include folders at this time #e#


[2023/02/20 12:25:11] LOG
    +Insert Disc Logged in User Fix
    +Insert Disc can now include folders using ">" in the filename
    +Saving Disc: files have > in their names to indicate directory/subdirectories #e#


[2023/02/20 12:26:10] LOG: (Yesterday)
    +Recharge Session #e#


[2023/02/23 07:06:23] LOG: 
    + PrintDir Show Folder Size and File Size
    + Format filesize (b, k ,M) #e#


[2023/02/23 07:56:23] LOG: 
    + Auto fill search for disc management #e#


[2023/04/18 09:25:21] LOG: 
    Added new hint, also new attempt to disable caching for faster live msgs #e#


[2023/04/20 02:51:12] LOG: 
    removed <!DOCTYPE HTML> in global.php, i hope this works #e#


[2023/04/20 02:51:47] LOG: 
    it's something to do with "quirks mode" #e#


[2023/04/20 03:03:09] LOG: 
    correction** removed DOCTYPE in index.php #e#


[2023/04/28 03:36:53] LOG: 
    Disabled Absolute Value Main Menu #e#

[2023/04/28 04:02:29] Plan: 
    Move User-Time, UTC-Time, User-IP Address and MOTD to Header #e#

[2023/04/28 09:12:14] LOG: 
    Moved User-Time, UTC-Time, USer-P Address and MOTD to Header #e#



[2023/04/28 14:11:47] LOG: 
    Recharge increased from 1800 seconds to 180000 seconds #e#


[2023/04/29 02:08:16] LOG: 
    PLAN: Header contains user time only, UTC time reserved only for global chat #e#


[2023/04/29 02:27:57] LOG: 
    ^ Compelted #e#


[2023/05/04 12:14:39] PLAN: 
    disc download of other discs #e#


[2023/05/04 12:22:40] PLAN: 
    Upload progress (especially for disc insert) #e#


[2023/05/05 13:49:01] LOG: 
    Removed total size in View Site Content, it doesn't work now for reasons unknown #e#


[2023/05/05 14:06:12] LOG: 
    Fixed insert disc only allowing 1800 lifetime rather than 180000 #e#


[2023/05/05 14:16:19] LOG: 
    Fixed totl size in view site content: removed broken symbolic link #e#


-----------------------------------------------------
04/18/2023
+Added Minecraft Server
+New Splash Message for web-site
-----------------------------------------------------


[2023/05/17 13:16:48] LOG: 
    fixed hyperlink overflow #e#


[2023/05/17 13:41:15] LOG: 
    Returned file upload whitelist, there are many php extensions that I have never heard of



-----------------------------------------------------
05/21/2023
Moved to git-hub






