openssl genrsa -des3 -out %1.key 2048
openssl req -new -key %1.key -out %1.csr
openssl req -new -nodes -keyout %1.key -out %1.csr -newkey rsa:2048
openssl x509 -req -days 365 -in %1.csr -signkey %1.key -out %1.crt
openssl pkcs12 -export -in %1.crt -inkey %1.key -out %1.p12 -name "%1_gdaym8_key"

openssl genrsa -aes256 -out %2.key 4096
openssl req -new -key %2.key -out %2.csr
openssl req -new -nodes -keyout %2.key -out %2.csr -newkey rsa:4096
openssl x509 -req -days 365 -in %2.csr -signkey %2.key -out %2.crt
openssl pkcs12 -export -in %2.crt -inkey %1.key -out %2.p12 -name "%2_gdaym8_key"

